# TournamentCore

./: .gitmodules  README.md  pom.xml
TournamentCore-Bungeecord/: config.yml  plugin.yml  pom.xml
TournamentCore-Bungeecord/src/net/novauniverse/tournamentcore/bungee/: TournamentCore.java
TournamentCore-Bungeecord/src/net/novauniverse/tournamentcore/bungee/listeners/: ChatLog.java  PlayerListener.java  TCPluginMessageListener.java
TournamentCore-Bungeecord/src/net/novauniverse/tournamentcore/bungee/webapi/: WebServer.java
TournamentCore-Bungeecord/src/net/novauniverse/tournamentcore/bungee/webapi/data/: PlayerData.java  TeamData.java
TournamentCore-Bungeecord/src/net/novauniverse/tournamentcore/bungee/webapi/handlers/: BroadcastHandler.java  ClearPlayersHandler.java  ExportTeamDataHandler.java  FaviconHandler.java  ResetHandler.java  SendPlayerHandler.java  SendPlayersHandler.java  SetTournamentNameHandler.java  StartGameHandler.java  StaticFileHandler.java  StatusHandler.java  UpploadTeamHandler.java
TournamentCore-Commons/: pom.xml
TournamentCore-Commons/src/net/novauniverse/tournamentcore/commons/: TournamentCoreCommons.java
TournamentCore-Spigot/: DuelInstance.java  DuelStage.java  DuelsManager.java  InviteResult.java  config.yml  plugin.yml  pom.xml
TournamentCore-Spigot/command/: AcceptDuelCommand.java  DuelCommand.java
TournamentCore-Spigot/lang/: en-us.json
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/: TournamentCore.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/database/: DatabaseCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/database/reconnect/: DatabaseCommandSubCommandReconnect.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/database/status/: DatabaseCommandSubCommandStatus.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/fly/: FlyCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/halt/: HaltCommand.java  HaltConfirmCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/invsee/: InvseeCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/purgecache/: PurgeCacheCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/reconnect/: ReconnectCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/command/top/: TopCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/database/: TournamentCoreDB.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/gamesetup/: GameSetupProcess.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/gamespecific/: BingoManger.java  UHCManager.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/labymod/: LabyModIntegration.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/leaderboard/: TCLeaderboard.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/listeners/: GameEventListeners.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/lobby/: TCLobby.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/lobby/duels/: DuelInstance.java  DuelStage.java  DuelsManager.java  InviteResult.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/lobby/duels/command/: AcceptDuelCommand.java  DuelCommand.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/messages/: TCActionBarCombatTagMessage.java  TCTeamEliminationMessage.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/modules/: EdibleHeads.java  GameListeners.java  GoldenHead.java  NoEnderPearlDamage.java  PlayerHeadDrop.java  PlayerKillCache.java  PlayerListener.java  PlayerNameCache.java  TCPlayerListener.java  TCScoreboard.java  TCTabTitle.java  WinMessageListener.java  YBorder.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/modules/cache/: PlayerKillCache.java  PlayerNameCache.java  TCDataCache.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/modules/gamespecific/: DeathSwapManager.java  SpleefManager.java  TCDeathSwapManager.java  UHCManager.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/pluginmessagelistener/: TCPluginMessageListnener.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/spigot/score/: PlayerScoreData.java  ScoreData.java  ScoreListener.java  ScoreManager.java  TeamScoreData.java  TopScore.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/team/: TournamentCoreTeam.java  TournamentCoreTeamManager.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/tracker/: TCCompassTracker.java
TournamentCore-Spigot/src/net/novauniverse/tournamentcore/utils/: SkullUtils.java
sql/: minecraft_tournament.sql  reset_data.sql  set_player_team.sql
www_app/: index.html
www_app/js/: app.js
